# fenbu01

./: pom.xml
service_goods/: pom.xml
service_goods/src/main/java/com/zmh/service_goods/: ServiceGoodsApplication.java
service_goods/src/main/java/com/zmh/service_goods/controller/: ServiceGoodsController.java
service_goods/src/main/java/com/zmh/service_goods/entry/: Goods.java
service_goods/src/main/java/com/zmh/service_goods/mapper/: GoodsMapper.java
service_main/: pom.xml
service_main/src/main/java/com/zmh/service_Main/: ServiceMainApplication.java
service_main/src/main/java/com/zmh/service_Main/Interceptor/: webInterceptor.java
service_main/src/main/java/com/zmh/service_Main/config/: AcrossConfig.java  FeignConfig.java  WebInterCeptorConfig.java
service_main/src/main/java/com/zmh/service_Main/controller/Good/: GoodsController.java
service_main/src/main/java/com/zmh/service_Main/controller/User/: UserController.java
service_main/src/main/java/com/zmh/service_Main/entry/: Goods.java  User.java
service_main/src/main/java/com/zmh/service_Main/feign/: ServiceGoodsFeign.java  ServiceUserFeign.java
service_main/src/main/resources/: application.yml
service_user/: pom.xml
service_user/src/main/java/com/zmh/service_user/: ServiceUserApplication.java
service_user/src/main/java/com/zmh/service_user/controller/: UserController.java
service_user/src/main/java/com/zmh/service_user/entry/: User.java
service_user/src/main/java/com/zmh/service_user/mapper/: UserMapper.java
service_user/src/main/resources/: application.yml
service_user/src/main/resources/mapping/: UserMapping.xml
